SPRING_DATASOURCE_URL=jdbc:postgresql://blog_db_con:5432/blog_db
SPRING_DATASOURCE_USERNAME=blog_admin
SPRING_DATASOURCE_PASSWORD=blog_password
POSTGRES_DB=blog_db
POSTGRES_USER=blog_admin
POSTGRES_PASSWORD=blog_password
FLYWAY_URL=jdbc:postgresql://blog_db_con:5432/blog_db
FLYWAY_USER=blog_admin
FLYWAY_PASSWORD=blog_password